<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
 <style type="text/css">
 body {
    background-color:#fff;
}
#register {
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	perspective: 1000px;
	margin-top:100px;
	margin-left:30%;
}
.login {
	font-family: 'Josefin Sans', sans-serif;
	-webkit-transition: 2.3s;
	-moz-transition: 2.3s;
	transition: 2.3s;
	-webkit-transform: rotateY(60deg);
	-moz-transform: rotateY(60deg);
	transform: rotateY(0deg);
	
}
.login:hover {
	-webkit-transform: rotateY(0deg) ;
	-moz-transform: rotateY(0deg) ;
	transform: rotate(0deg);
}
.login article {
	
}
.login .form-group {
	margin-bottom:17px;
}
.login .form-control,
.login .btn {
	border-radius:0;
}
.login .btn {
	text-transform:uppercase;
	letter-spacing:3px;
}
.input-group-addon {
	border-radius:0;
	color:#fff;
	background:#f3aa0c;
	border:#f3aa0c;
}
.forgot {
	font-size:16px;
}
.forgot a {
	color:#333;
}
.forgot a:hover {
	color:#5cb85c;
}

#inner-wrapper, #contact-us .contact-form, #contact-us .our-address {
    color: #1d1d1d;
    font-size: 19px;
    line-height: 1.7em;
    font-weight: 300;
    padding: 50px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 100px;
}
.input-group-addon {
    border-radius: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    color: #fff;
    background: #f3aa0c;
    border: #f3aa0c;
        border-right-color: rgb(243, 170, 12);
        border-right-style: none;
        border-right-width: medium;
}
 
 
 
 </style>

 <link rel="icon" href="teamlog.jpg">

<title>Register</title>

<link href="css/bootstrap.min.css" rel="stylesheet">


</head>
<body style="background-color:LightYellow ;">



<div class="col-md-4 col-md-offset-4" id="register" >

						<section id="inner-wrapper" class="login">
							<article>
								<form action="Login.html" method="post">
								<div class="form-group" style="text-align: center;">
								<h1 style="font-size: 20px;">Register Page</h1>
      
      							<img class="form-group" src="teamlog.jpg" alt="" width="50" height="50">
								</div>
      
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="Name">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="email" class="form-control" placeholder="Email Address">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="password" class="form-control" placeholder="Password">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="password" class="form-control" placeholder="Confirm Password">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="phone" class="form-control" placeholder="Phone number">
										</div>
									</div>
									  <button type="submit" class="btn btn-success btn-block" style="color: LightYellow ;">Submit</button>
								</form>
							</article>
						</section></div>

</body>
</html>